server.port=9999

spring.cloud.gateway.routes[0].id=rrtang2019
spring.cloud.gateway.routes[0].uri=lb://rrtang2019
spring.cloud.gateway.routes[0].predicates[0]=Path=/rrtang2019/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

